SOURCE_NAME=config/fpWord.properties
#Plan Settings
PlanTemplateDirectory=../FinancialPlan
TemplateDocument=fp.dot
#Report Settings
ReportTemplateDocument=FinancialPlan/z. Reports/fpReports.dot
ClientDetailsReport=FinancialPlan/z. Reports/ClientReport.rtf
CurrentPositionReport=FinancialPlan/z. Reports/CurrentPositionReport.rtf
PAYGReport=FinancialPlan/z. Reports/TaxReport.rtf
AssetAllocationCurrentReport=FinancialPlan/z. Reports/CurrentAssetAllocationReport.rtf
ISOReport=FinancialPlan/z. Reports/InvRiskReport.rtf
FinancialReport=FinancialPlan/z. Reports/FinancialReport.rtf
GearingReport=FinancialPlan/z. Reports/GearingReport.rtf
TaxAnalysisReport=FinancialPlan/z. Reports/TaxAnalysisReport.rtf
CurrentAssetAllocationReport=FinancialPlan/z. Reports/CurrentAssetAllocationReport.rtf
CashFlowReport=FinancialPlan/z. Reports/CashFlowReport.rtf
ETPReport=FinancialPlan/z. Reports/ETPReport.rtf
AssetAllocationNewReport=FinancialPlan/z. Reports/NewAssetAllocationReport.rtf
StrategyReport=FinancialPlan/z. Reports/StrategyReport.rtf
NewAssetAllocationReport=FinancialPlan/z. Reports/NewAssetAllocationReport.rtf
AllocatedPensionReport=FinancialPlan/z. Reports/AllocatedPensionReport.rtf
DSSReport=FinancialPlan/z. Reports/DSSReport.rtf
MortgageReport=FinancialPlan/z. Reports/MortgageReport.rtf
WealthReport=FinancialPlan/z. Reports/WealthReport.rtf
